################################################################################
# Copyright (c) 2018-2020, NVIDIA CORPORATION. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
################################################################################

[sensor0]
enable=1
type=Camera
id=HWY_20_AND_LOCUST__EBA__4_11_2018_4_59_59_508_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor1]
enable=1
type=Camera
id=HWY_20_AND_LOCUST__WBA__4_11_2018_4_59_59_379_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor2]
enable=1
type=Camera
id=HWY_20_AND_DEVON__WBA__4_11_2018_4_59_59_134_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor3]
enable=1
type=Camera
id=HWY_20_AND_LOCUST__4_11_2018_4_59_59_320_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor4]
enable=1
type=Camera
id=HWY_20_AND_WACKER__WBA__4_11_2018_4_59_59_550_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor5]
enable=1
type=Camera
id=HWY_20_AND_WACKER__EBA__4_11_2018_4_59_59_543_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor6]
enable=1
type=Camera
id=HWY_20_AND_DEVON__WBA__4_11_2018_4_59_59_134_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor7]
enable=1
type=Camera
id=HWY_20_AND_BRYANT__WB__4_11_2018_4_59_59_485_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor8]
enable=1
type=Camera
id=HWY_20_AND_DEVON__EB__4_11_2018_4_59_59_728_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor9]
enable=1
type=Camera
id=HWY_20_AND_DEVON__EBA__4_11_2018_4_59_59_793_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor10]
enable=1
type=Camera
id=HWY_20_AND_JFK__WB__4_11_2018_4_59_59_450_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor11]
enable=1
type=Camera
id=HWY_20_AND_JFK__WBA__4_11_2018_4_59_59_860_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2


[sensor12]
enable=1
type=Camera
id=HWY_20_AND_JFK__EB__4_11_2018_4_59_59_872_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor13]
enable=1
type=Camera
id=HWY_20_AND_UNIVERSITY__WB__4_11_2018_4_59_59_308_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor14]
enable=1
type=Camera
id=HWY_20_AND_UNIVERSITY__EB__4_11_2018_4_59_59_734_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor15]
enable=1
type=Camera
id=HWY_20_AND_CENTURY__WB__4_11_2018_5_00_00_072_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor16]
enable=1
type=Camera
id=HWY_20_AND_DEVON__EB__4_11_2018_4_59_59_728_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor17]
enable=1
type=Camera
id=HWY_20_AND_WACKER__WB__4_11_2018_4_59_57_927_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor18]
enable=1
type=Camera
id=HWY_20_AND_WACKER__EB__4_11_2018_4_59_59_473_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor19]
enable=1
type=Camera
id=HWY_20_AND_LOCUST__HILL_EB_26-76__4_11_2018_4_59_59_433_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[place0]
enable=1
id=0
type=intersection/road
name=HWY_20_AND_LOCUST__EBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place1]
enable=1
id=1
type=intersection/road
name=HWY_20_AND_LOCUST__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place2]
enable=1
id=2
type=intersection/road
name=HWY_20_AND_DEVON__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place3]
enable=1
id=3
type=intersection/road
name=HWY_20_AND_LOCUST
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place4]
enable=1
id=4
type=intersection/road
name=HWY_20_AND_WACKER__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place5]
enable=1
id=5
type=intersection/road
name=HWY_20_AND_WACKER__EBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place6]
enable=1
id=6
type=intersection/road
name=HWY_20_AND_DEVON__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place7]
enable=1
id=7
type=intersection/road
name=HWY_20_AND_BRYANT__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place8]
enable=1
id=8
type=intersection/road
name=HWY_20_AND_DEVON__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place9]
enable=1
id=9
type=intersection/road
name=HWY_20_AND_DEVON__EBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place10]
enable=1
id=10
type=intersection/road
name=HWY_20_AND_JFK__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place11]
enable=1
id=11
type=intersection/road
name=HWY_20_AND_JFK__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place12]
enable=1
id=12
type=intersection/road
name=HWY_20_AND_JFK__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place13]
enable=1
id=13
type=intersection/road
name=HWY_20_AND_UNIVERSITY__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place14]
enable=1
id=14
type=intersection/road
name=HWY_20_AND_UNIVERSITY__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place15]
enable=1
id=15
type=intersection/road
name=HWY_20_AND_CENTURY__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place16]
enable=1
id=16
type=intersection/road
name=HWY_20_AND_DEVON__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place17]
enable=1
id=17
type=intersection/road
name=HWY_20_AND_WACKER__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place18]
enable=1
id=18
type=intersection/road
name=HWY_20_AND_WACKER__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place19]
enable=1
id=19
type=intersection/road
name=HWY_20_AND_LOCUST__HILL_EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

## Group 2

[sensor20]
enable=1
type=Camera
id=INT2_HWY_20_AND_LOCUST__EBA__4_11_2018_4_59_59_508_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor21]
enable=1
type=Camera
id=INT2_HWY_20_AND_LOCUST__WBA__4_11_2018_4_59_59_379_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor22]
enable=1
type=Camera
id=INT2_HWY_20_AND_DEVON__WBA__4_11_2018_4_59_59_134_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor23]
enable=1
type=Camera
id=INT2_HWY_20_AND_LOCUST__4_11_2018_4_59_59_320_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor24]
enable=1
type=Camera
id=INT2_HWY_20_AND_WACKER__WBA__4_11_2018_4_59_59_550_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor25]
enable=1
type=Camera
id=INT2_HWY_20_AND_WACKER__EBA__4_11_2018_4_59_59_543_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor26]
enable=1
type=Camera
id=INT2_HWY_20_AND_DEVON__WBA__4_11_2018_4_59_59_134_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor27]
enable=1
type=Camera
id=INT2_HWY_20_AND_BRYANT__WB__4_11_2018_4_59_59_485_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor28]
enable=1
type=Camera
id=INT2_HWY_20_AND_DEVON__EB__4_11_2018_4_59_59_728_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor29]
enable=1
type=Camera
id=INT2_HWY_20_AND_DEVON__EBA__4_11_2018_4_59_59_793_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor30]
enable=1
type=Camera
id=INT2_HWY_20_AND_JFK__WB__4_11_2018_4_59_59_450_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor31]
enable=1
type=Camera
id=INT2_HWY_20_AND_JFK__WBA__4_11_2018_4_59_59_860_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2


[sensor32]
enable=1
type=Camera
id=INT2_HWY_20_AND_JFK__EB__4_11_2018_4_59_59_872_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor33]
enable=1
type=Camera
id=INT2_HWY_20_AND_UNIVERSITY__WB__4_11_2018_4_59_59_308_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor34]
enable=1
type=Camera
id=INT2_HWY_20_AND_UNIVERSITY__EB__4_11_2018_4_59_59_734_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor35]
enable=1
type=Camera
id=INT2_HWY_20_AND_CENTURY__WB__4_11_2018_5_00_00_072_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor36]
enable=1
type=Camera
id=INT2_HWY_20_AND_DEVON__EB__4_11_2018_4_59_59_728_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor37]
enable=1
type=Camera
id=INT2_HWY_20_AND_WACKER__WB__4_11_2018_4_59_57_927_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor38]
enable=1
type=Camera
id=INT2_HWY_20_AND_WACKER__EB__4_11_2018_4_59_59_473_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor39]
enable=1
type=Camera
id=INT2_HWY_20_AND_LOCUST__HILL_EB_26-76__4_11_2018_4_59_59_433_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[place20]
enable=1
id=0
type=intersection/road
name=INT2_HWY_20_AND_LOCUST__EBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place21]
enable=1
id=1
type=intersection/road
name=INT2_HWY_20_AND_LOCUST__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place22]
enable=1
id=2
type=intersection/road
name=INT2_HWY_20_AND_DEVON__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place23]
enable=1
id=3
type=intersection/road
name=INT2_HWY_20_AND_LOCUST
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place24]
enable=1
id=4
type=intersection/road
name=INT2_HWY_20_AND_WACKER__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place25]
enable=1
id=5
type=intersection/road
name=INT2_HWY_20_AND_WACKER__EBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place26]
enable=1
id=6
type=intersection/road
name=INT2_HWY_20_AND_DEVON__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place27]
enable=1
id=7
type=intersection/road
name=INT2_HWY_20_AND_BRYANT__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place28]
enable=1
id=8
type=intersection/road
name=INT2_HWY_20_AND_DEVON__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place29]
enable=1
id=9
type=intersection/road
name=INT2_HWY_20_AND_DEVON__EBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place30]
enable=1
id=10
type=intersection/road
name=INT2_HWY_20_AND_JFK__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place31]
enable=1
id=11
type=intersection/road
name=INT2_HWY_20_AND_JFK__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place32]
enable=1
id=12
type=intersection/road
name=INT2_HWY_20_AND_JFK__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place33]
enable=1
id=13
type=intersection/road
name=INT2_HWY_20_AND_UNIVERSITY__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place34]
enable=1
id=14
type=intersection/road
name=INT2_HWY_20_AND_UNIVERSITY__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place35]
enable=1
id=15
type=intersection/road
name=INT2_HWY_20_AND_CENTURY__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place36]
enable=1
id=16
type=intersection/road
name=INT2_HWY_20_AND_DEVON__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place37]
enable=1
id=17
type=intersection/road
name=INT2_HWY_20_AND_WACKER__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place38]
enable=1
id=18
type=intersection/road
name=INT2_HWY_20_AND_WACKER__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place39]
enable=1
id=19
type=intersection/road
name=INT2_HWY_20_AND_LOCUST__HILL_EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

## Group 3
[sensor40]
enable=1
type=Camera
id=INT3_HWY_20_AND_LOCUST__EBA__4_11_2018_4_59_59_508_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor41]
enable=1
type=Camera
id=INT3_HWY_20_AND_LOCUST__WBA__4_11_2018_4_59_59_379_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor42]
enable=1
type=Camera
id=INT3_HWY_20_AND_DEVON__WBA__4_11_2018_4_59_59_134_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor43]
enable=1
type=Camera
id=INT3_HWY_20_AND_LOCUST__4_11_2018_4_59_59_320_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor44]
enable=1
type=Camera
id=INT3_HWY_20_AND_WACKER__WBA__4_11_2018_4_59_59_550_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor45]
enable=1
type=Camera
id=INT3_HWY_20_AND_WACKER__EBA__4_11_2018_4_59_59_543_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor46]
enable=1
type=Camera
id=INT3_HWY_20_AND_DEVON__WBA__4_11_2018_4_59_59_134_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor47]
enable=1
type=Camera
id=INT3_HWY_20_AND_BRYANT__WB__4_11_2018_4_59_59_485_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor48]
enable=1
type=Camera
id=INT3_HWY_20_AND_DEVON__EB__4_11_2018_4_59_59_728_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor49]
enable=1
type=Camera
id=INT3_HWY_20_AND_DEVON__EBA__4_11_2018_4_59_59_793_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor50]
enable=1
type=Camera
id=INT3_HWY_20_AND_JFK__WB__4_11_2018_4_59_59_450_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor51]
enable=1
type=Camera
id=INT3_HWY_20_AND_JFK__WBA__4_11_2018_4_59_59_860_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2


[sensor52]
enable=1
type=Camera
id=INT3_HWY_20_AND_JFK__EB__4_11_2018_4_59_59_872_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor53]
enable=1
type=Camera
id=INT3_HWY_20_AND_UNIVERSITY__WB__4_11_2018_4_59_59_308_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor54]
enable=1
type=Camera
id=INT3_HWY_20_AND_UNIVERSITY__EB__4_11_2018_4_59_59_734_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor55]
enable=1
type=Camera
id=INT3_HWY_20_AND_CENTURY__WB__4_11_2018_5_00_00_072_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor56]
enable=1
type=Camera
id=INT3_HWY_20_AND_DEVON__EB__4_11_2018_4_59_59_728_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor57]
enable=1
type=Camera
id=INT3_HWY_20_AND_WACKER__WB__4_11_2018_4_59_57_927_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor58]
enable=1
type=Camera
id=INT3_HWY_20_AND_WACKER__EB__4_11_2018_4_59_59_473_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor59]
enable=1
type=Camera
id=INT3_HWY_20_AND_LOCUST__HILL_EB_26-76__4_11_2018_4_59_59_433_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[place40]
enable=1
id=0
type=intersection/road
name=INT3_HWY_20_AND_LOCUST__EBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place41]
enable=1
id=1
type=intersection/road
name=INT3_HWY_20_AND_LOCUST__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place42]
enable=1
id=2
type=intersection/road
name=INT3_HWY_20_AND_DEVON__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place43]
enable=1
id=3
type=intersection/road
name=INT3_HWY_20_AND_LOCUST
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place44]
enable=1
id=4
type=intersection/road
name=INT3_HWY_20_AND_WACKER__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place45]
enable=1
id=5
type=intersection/road
name=INT3_HWY_20_AND_WACKER__EBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place46]
enable=1
id=6
type=intersection/road
name=INT3_HWY_20_AND_DEVON__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place47]
enable=1
id=7
type=intersection/road
name=INT3_HWY_20_AND_BRYANT__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place48]
enable=1
id=8
type=intersection/road
name=INT3_HWY_20_AND_DEVON__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place49]
enable=1
id=9
type=intersection/road
name=INT3_HWY_20_AND_DEVON__EBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place50]
enable=1
id=10
type=intersection/road
name=INT3_HWY_20_AND_JFK__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place51]
enable=1
id=11
type=intersection/road
name=INT3_HWY_20_AND_JFK__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place52]
enable=1
id=12
type=intersection/road
name=INT3_HWY_20_AND_JFK__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place53]
enable=1
id=13
type=intersection/road
name=INT3_HWY_20_AND_UNIVERSITY__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place54]
enable=1
id=14
type=intersection/road
name=INT3_HWY_20_AND_UNIVERSITY__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place55]
enable=1
id=15
type=intersection/road
name=INT3_HWY_20_AND_CENTURY__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place56]
enable=1
id=16
type=intersection/road
name=INT3_HWY_20_AND_DEVON__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place57]
enable=1
id=17
type=intersection/road
name=INT3_HWY_20_AND_WACKER__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place58]
enable=1
id=18
type=intersection/road
name=INT3_HWY_20_AND_WACKER__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place59]
enable=1
id=19
type=intersection/road
name=INT3_HWY_20_AND_LOCUST__HILL_EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

## Group 4
[sensor60]
enable=1
type=Camera
id=INT4_HWY_20_AND_LOCUST__EBA__4_11_2018_4_59_59_508_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor61]
enable=1
type=Camera
id=INT4_HWY_20_AND_LOCUST__WBA__4_11_2018_4_59_59_379_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor62]
enable=1
type=Camera
id=INT4_HWY_20_AND_DEVON__WBA__4_11_2018_4_59_59_134_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor63]
enable=1
type=Camera
id=INT4_HWY_20_AND_LOCUST__4_11_2018_4_59_59_320_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor64]
enable=1
type=Camera
id=INT4_HWY_20_AND_WACKER__WBA__4_11_2018_4_59_59_550_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor65]
enable=1
type=Camera
id=INT4_HWY_20_AND_WACKER__EBA__4_11_2018_4_59_59_543_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor66]
enable=1
type=Camera
id=INT4_HWY_20_AND_DEVON__WBA__4_11_2018_4_59_59_134_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor67]
enable=1
type=Camera
id=INT4_HWY_20_AND_BRYANT__WB__4_11_2018_4_59_59_485_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor68]
enable=1
type=Camera
id=INT4_HWY_20_AND_DEVON__EB__4_11_2018_4_59_59_728_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor69]
enable=1
type=Camera
id=INT4_HWY_20_AND_DEVON__EBA__4_11_2018_4_59_59_793_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor70]
enable=1
type=Camera
id=INT4_HWY_20_AND_JFK__WB__4_11_2018_4_59_59_450_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor71]
enable=1
type=Camera
id=INT4_HWY_20_AND_JFK__WBA__4_11_2018_4_59_59_860_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2


[sensor72]
enable=1
type=Camera
id=INT4_HWY_20_AND_JFK__EB__4_11_2018_4_59_59_872_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor73]
enable=1
type=Camera
id=INT4_HWY_20_AND_UNIVERSITY__WB__4_11_2018_4_59_59_308_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor74]
enable=1
type=Camera
id=INT4_HWY_20_AND_UNIVERSITY__EB__4_11_2018_4_59_59_734_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor75]
enable=1
type=Camera
id=INT4_HWY_20_AND_CENTURY__WB__4_11_2018_5_00_00_072_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor76]
enable=1
type=Camera
id=INT4_HWY_20_AND_DEVON__EB__4_11_2018_4_59_59_728_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor77]
enable=1
type=Camera
id=INT4_HWY_20_AND_WACKER__WB__4_11_2018_4_59_57_927_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor78]
enable=1
type=Camera
id=INT4_HWY_20_AND_WACKER__EB__4_11_2018_4_59_59_473_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor79]
enable=1
type=Camera
id=INT4_HWY_20_AND_LOCUST__HILL_EB_26-76__4_11_2018_4_59_59_433_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[place60]
enable=1
id=0
type=intersection/road
name=INT4_HWY_20_AND_LOCUST__EBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place61]
enable=1
id=1
type=intersection/road
name=INT4_HWY_20_AND_LOCUST__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place62]
enable=1
id=2
type=intersection/road
name=INT4_HWY_20_AND_DEVON__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place63]
enable=1
id=3
type=intersection/road
name=INT4_HWY_20_AND_LOCUST
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place64]
enable=1
id=4
type=intersection/road
name=INT4_HWY_20_AND_WACKER__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place65]
enable=1
id=5
type=intersection/road
name=INT4_HWY_20_AND_WACKER__EBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place66]
enable=1
id=6
type=intersection/road
name=INT4_HWY_20_AND_DEVON__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place67]
enable=1
id=7
type=intersection/road
name=INT4_HWY_20_AND_BRYANT__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place68]
enable=1
id=8
type=intersection/road
name=INT4_HWY_20_AND_DEVON__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place69]
enable=1
id=9
type=intersection/road
name=INT4_HWY_20_AND_DEVON__EBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place70]
enable=1
id=10
type=intersection/road
name=INT4_HWY_20_AND_JFK__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place71]
enable=1
id=11
type=intersection/road
name=INT4_HWY_20_AND_JFK__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place72]
enable=1
id=12
type=intersection/road
name=INT4_HWY_20_AND_JFK__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place73]
enable=1
id=13
type=intersection/road
name=INT4_HWY_20_AND_UNIVERSITY__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place74]
enable=1
id=14
type=intersection/road
name=INT4_HWY_20_AND_UNIVERSITY__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place75]
enable=1
id=15
type=intersection/road
name=INT4_HWY_20_AND_CENTURY__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place76]
enable=1
id=16
type=intersection/road
name=INT4_HWY_20_AND_DEVON__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place77]
enable=1
id=17
type=intersection/road
name=INT4_HWY_20_AND_WACKER__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place78]
enable=1
id=18
type=intersection/road
name=INT4_HWY_20_AND_WACKER__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place79]
enable=1
id=19
type=intersection/road
name=INT4_HWY_20_AND_LOCUST__HILL_EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

## Group 5
[sensor80]
enable=1
type=Camera
id=INT5_HWY_20_AND_LOCUST__EBA__4_11_2018_4_59_59_508_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor81]
enable=1
type=Camera
id=INT5_HWY_20_AND_LOCUST__WBA__4_11_2018_4_59_59_379_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor82]
enable=1
type=Camera
id=INT5_HWY_20_AND_DEVON__WBA__4_11_2018_4_59_59_134_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor83]
enable=1
type=Camera
id=INT5_HWY_20_AND_LOCUST__4_11_2018_4_59_59_320_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor84]
enable=1
type=Camera
id=INT5_HWY_20_AND_WACKER__WBA__4_11_2018_4_59_59_550_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor85]
enable=1
type=Camera
id=INT5_HWY_20_AND_WACKER__EBA__4_11_2018_4_59_59_543_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor86]
enable=1
type=Camera
id=INT5_HWY_20_AND_DEVON__WBA__4_11_2018_4_59_59_134_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor87]
enable=1
type=Camera
id=INT5_HWY_20_AND_BRYANT__WB__4_11_2018_4_59_59_485_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor88]
enable=1
type=Camera
id=INT5_HWY_20_AND_DEVON__EB__4_11_2018_4_59_59_728_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor89]
enable=1
type=Camera
id=INT5_HWY_20_AND_DEVON__EBA__4_11_2018_4_59_59_793_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor90]
enable=1
type=Camera
id=INT5_HWY_20_AND_JFK__WB__4_11_2018_4_59_59_450_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor91]
enable=1
type=Camera
id=INT5_HWY_20_AND_JFK__WBA__4_11_2018_4_59_59_860_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2


[sensor92]
enable=1
type=Camera
id=INT5_HWY_20_AND_JFK__EB__4_11_2018_4_59_59_872_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor93]
enable=1
type=Camera
id=INT5_HWY_20_AND_UNIVERSITY__WB__4_11_2018_4_59_59_308_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor94]
enable=1
type=Camera
id=INT5_HWY_20_AND_UNIVERSITY__EB__4_11_2018_4_59_59_734_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor95]
enable=1
type=Camera
id=INT5_HWY_20_AND_CENTURY__WB__4_11_2018_5_00_00_072_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor96]
enable=1
type=Camera
id=INT5_HWY_20_AND_DEVON__EB__4_11_2018_4_59_59_728_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor97]
enable=1
type=Camera
id=INT5_HWY_20_AND_WACKER__WB__4_11_2018_4_59_57_927_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor98]
enable=1
type=Camera
id=INT5_HWY_20_AND_WACKER__EB__4_11_2018_4_59_59_473_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[sensor99]
enable=1
type=Camera
id=INT5_HWY_20_AND_LOCUST__HILL_EB_26-76__4_11_2018_4_59_59_433_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[place80]
enable=1
id=0
type=intersection/road
name=INT5_HWY_20_AND_LOCUST__EBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place81]
enable=1
id=1
type=intersection/road
name=INT5_HWY_20_AND_LOCUST__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place82]
enable=1
id=2
type=intersection/road
name=INT5_HWY_20_AND_DEVON__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place83]
enable=1
id=3
type=intersection/road
name=INT5_HWY_20_AND_LOCUST
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place84]
enable=1
id=4
type=intersection/road
name=INT5_HWY_20_AND_WACKER__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place85]
enable=1
id=5
type=intersection/road
name=INT5_HWY_20_AND_WACKER__EBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place86]
enable=1
id=6
type=intersection/road
name=INT5_HWY_20_AND_DEVON__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place87]
enable=1
id=7
type=intersection/road
name=INT5_HWY_20_AND_BRYANT__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place88]
enable=1
id=8
type=intersection/road
name=INT5_HWY_20_AND_DEVON__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place89]
enable=1
id=9
type=intersection/road
name=INT5_HWY_20_AND_DEVON__EBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place90]
enable=1
id=10
type=intersection/road
name=INT5_HWY_20_AND_JFK__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place91]
enable=1
id=11
type=intersection/road
name=INT5_HWY_20_AND_JFK__WBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place92]
enable=1
id=12
type=intersection/road
name=INT5_HWY_20_AND_JFK__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place93]
enable=1
id=13
type=intersection/road
name=INT5_HWY_20_AND_UNIVERSITY__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place94]
enable=1
id=14
type=intersection/road
name=INT5_HWY_20_AND_UNIVERSITY__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place95]
enable=1
id=15
type=intersection/road
name=INT5_HWY_20_AND_CENTURY__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place96]
enable=1
id=16
type=intersection/road
name=INT5_HWY_20_AND_DEVON__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place97]
enable=1
id=17
type=intersection/road
name=INT5_HWY_20_AND_WACKER__WB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place98]
enable=1
id=18
type=intersection/road
name=INT5_HWY_20_AND_WACKER__EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place99]
enable=1
id=19
type=intersection/road
name=INT5_HWY_20_AND_LOCUST__HILL_EB
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[analytics0]
enable=1
id=XYZ
#description=Vehicle Detection and License Plate Recognition
source=OpenALR
version=1.0

[analytics1]
enable=1
id=XYZ
#description=Vehicle Detection and License Plate Recognition 1
source=OpenALR
version=1.0


