################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2021-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
onnx-file=../models/peoplenet/resnet34_peoplenet_int8.onnx
int8-calib-file=../models/peoplenet/resnet34_peoplenet_int8.txt
labelfile-path=../models/peoplenet/labels.txt
model-engine-file=../models/peoplenet/resnet34_peoplenet_int8.onnx_b1_gpu0_int8.engine
infer-dims=3;544;960
output-blob-names=output_bbox/BiasAdd:0;output_cov/Sigmoid:0
batch-size=1
process-mode=1
model-color-format=0
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=1
num-detected-classes=3
cluster-mode=2
interval=0
gie-unique-id=1
maintain-aspect-ratio=0

## Use the config params below for NMS clustering mode
[class-attrs-all]
topk=8
nms-iou-threshold=0.5
pre-cluster-threshold=0.2

## Per class configurations
[class-attrs-0]
topk=20
nms-iou-threshold=0.5
pre-cluster-threshold=0.4
