################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2021-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

[property]
gpu-id=0
net-scale-factor=0.00392156
model-engine-file=../models/bodypose3dnet/bodypose3dnet_accuracy.onnx_b8_gpu0_fp16.engine
onnx-file=../models/bodypose3dnet/bodypose3dnet_accuracy.onnx
#model-engine-file=../models/bodypose3dnet/bodypose3dnet_performance.onnx_b8_gpu0_fp16.engine
#onnx-file=../models/bodypose3dnet/bodypose3dnet_performance.onnx
infer-dims=3;256;192
batch-size=8
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
## 0=Detection 1=Classifier 2=Segmentation 100=other
network-type=100
num-detected-classes=1
interval=0
gie-unique-id=2
output-blob-names=pose2d;pose2d_org_img;pose25d;pose3d
classifier-threshold=0.7
operate-on-class-ids=0
## Integer 0:NCHW 1:NHWC
network-input-order=0
# Enable tensor metadata output
output-tensor-meta=1
## 1-Primary  2-Secondary
process-mode=2
## 0=RGB 1=BGR 2=GRAY
model-color-format=1
maintain-aspect-ratio=0
symmetric-padding=0
scaling-filter=1
custom-lib-path=../sources/nvdsinfer_custom_impl_BodyPose3DNet/libnvdsinfer_custom_impl_BodyPose3DNet.so


