[application]
kitti-track-output-dir=tracker-kitti-dump
gie-kitti-output-dir=infer-kitti-dump
perf-measurement-interval-sec=5
enable-perf-measurement=1

[source0]
type=3
enable=1
cudadec-memtype=0
gpu-id=0
num-sources=1
uri=file://videos/Warehouse_Synthetic_Cam001.mp4

[source1]
type=3
enable=1
cudadec-memtype=0
gpu-id=0
num-sources=1
uri=file://videos/Warehouse_Synthetic_Cam002.mp4

[source2]
type=3
enable=1
cudadec-memtype=0
gpu-id=0
num-sources=1
uri=file://videos/Warehouse_Synthetic_Cam003.mp4

[source3]
type=3
enable=1
cudadec-memtype=0
gpu-id=0
num-sources=1
uri=file://videos/Warehouse_Synthetic_Cam004.mp4

[streammux]
enable-padding=0
nvbuf-memory-type=0
width=1920
height=1080
batched-push-timeout=-1
batch-size=4
live-source=0
gpu-id=0

[primary-gie]
enable=1
nvbuf-memory-type=0
bbox-border-color3=0;1;0;1
bbox-border-color2=0;0;1;1
bbox-border-color1=0;1;1;1
bbox-border-color0=1;0;0;1
batch-size=4
gpu-id=0
gie-unique-id=1
interval=0
model-engine-file=/workspace/models/PeopleNetTransformer/peoplenet_transformer_model_op17.onnx_b4_gpu0_fp16.engine
config-file=config_pgie.txt

[tracker]
enable=1
tracker-width=1920
tracker-height=1088
display-tracking-id=1
gpu-id=0
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=config_tracker.yml

[osd]
enable=1
nvbuf-memory-type=0
clock-color=1;0;0;0
clock-text-size=12
show-clock=0
font=Serif
text-size=10
text-bg-color=0.3;0.3;0.3;1
text-color=1;1;1;1
border-width=1
clock-x-offset=800
clock-y-offset=820
gpu-id=0
display-text=1

[tiled-display]
enable=1
gpu-id=0
width=2880
height=1620
nvbuf-memory-type=0
rows=2
columns=2

[sink0]
enable=1
type=1
qos=0
gpu-id=0
nvbuf-memory-type=0
source-id=0
sync=0

[sink1]
enable=0
type=2
qos=0
gpu-id=0
nvbuf-memory-type=0
source-id=0
sync=0

[sink2]
enable=0
type=3 # file
container=1 # mp4
codec=1 #h264
enc-type=0 # hardware
sync=0
# bitrate=2000000
profile=0 # baseline
output-file=outVideos/tiled_display_raw.mp4

[sink3]
enable=0
#Type - 1=FakeSink 2=EglSink 3=File 4=UDPSink 5=nvdrmvideosink 6=MsgConvBroker
type=6
msg-conv-config=config_msgconv.txt
msg-conv-payload-type=2
msg-conv-msg2p-new-api=0
msg-conv-frame-interval=1
msg-conv-msg2p-lib=/opt/nvidia/deepstream/deepstream/lib/libnvds_msgconv_mega.so
msg-broker-proto-lib=/opt/nvidia/deepstream/deepstream/lib/libnvds_kafka_proto.so
msg-broker-conn-str=localhost;9092;mv3dt
topic=mv3dt

[tests]
file-loop=0
